<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Forex Trading Currency Pairs"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country_text_view"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Your current country:"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text_view" />

            <TextView
                android:id="@+id/coordinates_text_view"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Latitude: XX.XXXXXX\nLongitude: XX.XXXXXX"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_text_view" />

            <Button
                android:id="@+id/chfusd_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/switzerland"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="CHF/USD" />
            <Button
                android:id="@+id/eurusd_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/germany"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="EUR/USD" />


            <Button
                android:id="@+id/usd_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/usa"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="USD" />

            <Button
                android:id="@+id/cadusd_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/canada"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="CAD/USD" />

            <Button
                android:id="@+id/audusd_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/australia"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="AUD/USD" />

            <Button
                android:id="@+id/tryusd_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/turkey"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="TRY/USD" />

            <Button
                android:id="@+id/gotologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Login"
                android:onClick="MainActivity"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>